body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main_content";
    background-color: #F7F6F3;
    gap: 10px;
    font-family: Manrope, sans-serif;
    font-size: 14px;
}

h1, h2 {
    font-family: Rock Salt, sans-serif;
    font-style: normal;
          font-weight: 400;
    color: #D2527F;
}

h3 {
    font-family: Manrope, sans-serif;
    font-style: normal;
        font-weight: 400;
    font-size: 20px;
}

h4 {
    font-family: Manrope, sans-serif;
    font-style: normal;
        font-weight: 400;
    font-size: 20px;
    display: inline;
}

header {
    grid-area: header;
    justify-self: stretch;
    align-self: center;
}

#footer {
    grid-area: footer;
}

.main {
    grid-area: main_content;
    padding-left: 2%;
    padding-right: 2%;
}

#hero {
    grid-area: main_content;
    /* display: grid;
    grid-template-columns: 1fr .25fr;
    grid-template-areas: "main img"; */
}

#content {
    grid-area: main_content;
    /* display: grid;
    grid-template-columns: 1fr .25fr; */
    grid-template-areas: "main_map";
    /* add charts */
    column-gap: 1%;
}

#imageContainer {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-areas: "image" "map" "image";
}

#the_map {
    height:75vh;
    /* grid-area: main_map;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr)); */
    grid-row: 1;
    grid-column: span 3/ -1;
    align-items: center;
    justify-items: right;  
    margin: 0px 50px 0px 50px;
}

#noncareImage{
    height: 70vh;
    position: relative;
    z-index: 999999;
    grid-row: 1;
    grid-column-start: 3;
    margin-top: 50px;
    margin-left: 400px;
}

#careImage {
    height: 70vh;
    position: relative;
    z-index: 999999;
    grid-row: 1;
    grid-column-start: 1;
    margin-top: 50px;
}

#placeForButtons {
    grid-area: buttonHome;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#sidebar {
    /*right side panel*/
    grid-area: sidebar;
    /* background-color: #81b5a8; */
    padding: 20px;
    border-radius: 25px;
    overflow-y: scroll;
    height: 500px;
}


/* navbar */

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F7F6F3;
}

li.navitem {
    float: left;
}

li.navitem.logo {
    float: left;
    padding: 14px 16px 0px 16px;
}

li.navitem.logo a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li.navitem a {
    display: block;
    color: #333;
    letter-spacing: .3px;
    text-align: center;
    padding: 14px 16px 0px 16px;

    text-decoration: none;
    text-transform: uppercase;
    font-family: Manrope, sans-serif;
    font-weight: 700;
}

li.navitem a:hover {
    color: #777;
}

li.navitem.right {
    float: right;
}

#storyButton {
    text-transform: uppercase;
    border-radius: 8px;
    border-width: 0;
    margin: 6px;
    padding: 10px 12px;
    background-color: #D2527F;
    color: #F7F6F3;

}

.info {
    padding: 6px 8px;
    font-family: Manrope, sans-serif;
    font-size: 12px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info header {
    font-family: Manrope, sans-serif;
    font-style: normal;
        font-weight: 400;
    font-size: 14px;
    margin: 0 0 5px;
    color: #777;
}

#legend{
    z-index: 9999;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 6px 8px;  
    font-size: x-small;
    margin: -20px 10px 0 0;
    grid-column: 3;
}

/* story response */
.response {
    padding: 30px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;

}

.responseInfo {
    vertical-align: text-top;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

#transportModes {
    position: absolute;
    background-color: #F7F6F3;
    width:100%;
    margin-top: -20px;
}

.button {
    font-family: Manrope, sans-serif;
    font-size: 14px;
    border-radius: 8px;
    border-width: 0;
    margin: 6px;
    padding: 10px 12px;
    color: #D2527F;
    background-color: #F7F6F3;
    border: 2px solid #D2527F;
}

.button:focus{
    background-color: #ccc;
}

.icon{
    width: 15px;
    height: 15px;
}

#toggleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0% 10% -8% 10%;
    z-index: 999;
    position: relative;
}

.careToggle {
    text-align: center;
    border: 5px solid #D2527F;
    border-radius: 10px;
    background-color: #F7F6F3;
    padding: 20px;
    width: 250px;
    justify-self: center;
}

.careToggle h2 {
    margin-top: 0;
}

#noncarePop{
    text-align: left;
    position: absolute;
    background-color: #F7F6F3;
    margin-top: 16%;
    margin-left: 55%;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    z-index: 99999;
    display: none;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

#carePop{
    text-align: left;
    position: absolute;
    background-color: #F7F6F3;
    margin-top: 16%;
    margin-left: 16%;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    z-index: 99999;
    display: none;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/* #carePopInnerDiv {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-areas: "img" "info_content";
} */

#carePop p, #noncaregiverPop p {
    margin: 0px;
}

#careProgress, #nonProgress {
    width:100%;
    height: 20px;
    overflow: hidden;
}

#posCareProgress, #posNonProgress {
    background-color: #9FF25D;
    height: 100%;
    float:left;
}

#neuCareProgress, #neuNonProgress {
    background-color: #F2DA5D;
    height: 100%;
    float: left;
}

#negCareProgress, #negNonProgress {
    background-color: #F25D5D;
    height: 100%;
    float: left;
}

 /* background modal */
 .modal { 
    position: fixed; 
    display: block;
    z-index: 999999999999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #F7F6F3;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
    border-radius: 10px;
  }

#modalInnerDiv {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-areas: "logo" "modal_content";
}

.modal-content img {
    width: 200px;
    margin-right: 30px;
    margin-left: 20px;
}

.modal-content p {
    padding: 20px;
}
  
  /* close button */
  .close {
    color: #333;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover, .close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
  } 

.leaflet-left {
    margin-left: 100px;
}

#storyTableDiv {
    position: fixed; 
    display: block;
    z-index: 9999999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#storyTable {
    background-color: #F7F6F3;
    margin: 15%;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
  }

#careStories {
    height: 400px;
    position: relative;
    z-index: 99999999;
    width: 300px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 140px;
    margin-left: 20%;
    overflow: scroll;
    display: none;
}

#noncareStories {
    height: 400px;
    position: relative;
    z-index: 99999999;
    width: 300px;
    grid-row: 1;
    grid-column-start: 3;
    margin-top: 140px;
    margin-right: 15%;
    margin-left: 130px;
    overflow: scroll;
    display: none;
    overflow-x: hidden;
}

#careBubble p, #noncareBubble p {
    position: relative;
    max-width: 25em;
    background-color: #fff;
    padding: 1.125em 1.5em;
    margin-left: 15px;
    margin-right: 10px;
    font-size: 12px;
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
}

#careBubble p::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 1.5em;
    right: 97.5%;
    rotate: -90deg;
    border: 0.75rem solid transparent;
    border-top: none;
    border-bottom-color: #fff;
    filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}

#noncareBubble p::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 1.5em;
    left: 97.5%;
    rotate: 90deg;
    border: 0.75rem solid transparent;
    border-top: none;
    border-bottom-color: #fff;
    filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}

#careBubble html {
    line-height: 1.5;
    font-weight: 300;
    color: #192229;
    background: linear-gradient(135deg, #f4f2f3, #bfc6d0);
}
/* #bubble html, body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* #bubble body {
    padding: 0.2rem;
} */

#popup {
    position: absolute;
    color: #333;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    bottom: -40%;
    background-color: #F7F6F3;
    border: 2px solid #333;
  }

#logo {
    width: 80px;
    position: absolute;
    margin-top: -10px;
}

/* Adjust the styling for the about section */
#about {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: #F7F6F3;
    font-family: 'Manrope', sans-serif;
  }
 
 
  #about h2 {
    font-family: 'Gelica', serif;
    font-weight: 400;
    color: #D2527F;
  }
   #about p {
    margin-bottom: 10px;
  }
 
 
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: white;
  }
  
 